<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHq-Sr-hVc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ayh-O0-Fwi">
            <objects>
                <navigationController id="gHq-Sr-hVc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xt-nq-ATf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Gd-To-8hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pW-bj-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-sF-Mcw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDCellIdentifier" id="bcb-N1-uhX" customClass="TDCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcb-N1-uhX" id="yOs-NG-6f8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VeX-4m-9j1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ogj-RD-dUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TdP-sF-Mcw" secondAttribute="trailing" id="SHL-pH-W14"/>
                            <constraint firstItem="TdP-sF-Mcw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XAu-am-PsH"/>
                            <constraint firstItem="TdP-sF-Mcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fLf-o6-zuf"/>
                            <constraint firstItem="TdP-sF-Mcw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lHa-pi-tR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TdP-sF-Mcw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SHL-pH-W14"/>
                                <exclude reference="XAu-am-PsH"/>
                                <exclude reference="fLf-o6-zuf"/>
                                <exclude reference="lHa-pi-tR5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TdP-sF-Mcw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SHL-pH-W14"/>
                                <include reference="XAu-am-PsH"/>
                                <include reference="fLf-o6-zuf"/>
                                <include reference="lHa-pi-tR5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UUC-jc-s3n"/>
                    <connections>
                        <outlet property="tableView" destination="TdP-sF-Mcw" id="h8c-F8-GCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="200"/>
        </scene>
    </scenes>
</document>
